{
    "compilerOptions": {
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "./bin",
        "rootDir": "./src",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*",
                "*",
                "node_modules/*"
            ]
        }
    },
    "typeRoots": ["./node_modules/@types"]
}
